# Calculation-Service

./: Calculation-Service.sln  Dockerfile  README.md  docker-compose.yml
src/Calculation-Service.Core/: Calculation-Service.Core.csproj
src/Calculation-Service.Core/Contracts/V1/Requests/: GrowthCalcRequest.cs  YieldCalcRequest.cs
src/Calculation-Service.Core/Contracts/V1/Responses/: BaseResponse.cs  GetWeatherResponse.cs  GrowthCalcResponse.cs  YieldCalcResponse.cs
src/Calculation-Service.Core/Contracts/V1/ValueObjects/: Message.cs
src/Calculation-Service.Core/Exceptions/: PlantDeadException.cs
src/Calculation-Service.Core/Options/: WeatherAPIOptions.cs
src/Calculation-Service.Core/Services/: IGrowthCalcService.cs  IYieldCalcService.cs
src/Calculation-Service.Infrastructure/: Calculation-Service.Infrastructure.csproj
src/Calculation-Service.Infrastructure/Calculations/: GrowthCalculation.cs
src/Calculation-Service.Infrastructure/Extensions/: HttpClientExtensions.cs
src/Calculation-Service.Infrastructure/Services/: GrowthCalcService.cs  YieldCalcService.cs
src/Calculation-Service.WebAPI/: Calculation-Service.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Calculation-Service.WebAPI/Controllers/: GrowthCalculationController.cs  YieldCalculationController.cs
src/Calculation-Service.WebAPI/Extensions/: ControllerExtension.cs
src/Calculation-Service.WebAPI/Properties/: launchSettings.json
test/Calculation-Service.Infrastructure.Test/: Calculation-Service.Infrastructure.Test.csproj  GrowthCalculationTests.cs  YieldCalculationTests.cs
